{
  "name": "video-editor",
  "version": "1.0.0",
  "description": "Video Editor Single Page Application",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "start": "webpack serve --config webpack.config.js --mode development",
    "release": "node scripts/release.js && git push --follow-tags",
    "build-test": "DEPLOY=true NODE_ENV='development' webpack --config webpack.config.js --mode development",
    "build-prod": "NODE_ENV='production' webpack --config webpack.config.js --mode production",
    "update-version": "node ./scripts/updateVersion",
    "upload-prod": "node ./scripts/upload-prod",
    "publish-test": "npm run build-test && node ./scripts/upload-test.js",
    "upload-local": "node ./scripts/upload-local.js",
    "publish-on-local": "npm run build-test && export RENDERFOREST_LOCAL_FOLDER_PATH=\"/home/gev/renderforest/website-front-end-$npm_config_num\" && npm run upload-local",
    "publish-local": "npm run build-test && export RENDERFOREST_LOCAL_FOLDER_PATH='/home/gev/renderforest/website-front-end' && npm run upload-local",
    "publish-stage": "SERVER_ENV='stage' npm run release && npm run build-prod && npm run upload-prod",
    "publish-prod": "npm run release && npm run build-prod && npm run upload-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renderforest/video-editor.git"
  },
  "engines": {
    "node": "14.17.5",
    "npm": "6.14.8"
  },
  "author": "Hrach Mkrtchyan",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "core"
    ],
    "moduleNameMapper": {
      "^core": "<rootDir>",
      "^selectors": "<rootDir>/core/selectors",
      "^redux": "<rootDir>/core/redux"
    },
    "testMatch": [
      "<rootDir>/**/**/**/**/*.spec.js",
      "<rootDir>/**/**/**/*.spec.js",
      "<rootDir>/**/**/*.spec.js",
      "<rootDir>/**/*.spec.js"
    ]
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.7",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "reselect": "4.1.8",
    "immer": "10.0.2",
    "styled-components": "^5.1.0",
    "framer-motion": "10.12.16",
    "react-moveable": "0.51.0",
    "lodash.debounce": "4.0.8",
    "react-loading-skeleton": "3.1.0",
    "image-file-to-base64-exif": "1.0.3",
    "whatwg-fetch": "3.0.0",
    "smoothscroll-polyfill": "0.4.4"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-redux": "7.1.25",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "15.9.0",
    "@types/styled-components": "^5.1.24",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "4.25.0",
    "@sentry/browser": "4.6.6",
    "aws-sdk": "2.814.0",
    "bluebird": "3.7.2",
    "css-loader": "6.7.1",
    "eslint": "7.27.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fs-extra": "11.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.3.1",
    "inquirer": "8.2.0",
    "path": "0.12.7",
    "sass-loader": "10.1.1",
    "signale": "1.4.0",
    "source-map-loader": "3.0.0",
    "ssh2-sftp-client": "4.3.1",
    "standard-version": "9.3.2",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "2.2.1",
    "ts-loader": "9.4.3",
    "typescript": "5.1.3",
    "typescript-plugin-styled-components": "2.0.0",
    "webpack": "5.37.1",
    "webpack-cli": "5.1.3",
    "webpack-dev-server": "4.15.0"
  }
}
